<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="clk"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(190,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="io"/>
    </comp>
    <comp lib="0" loc="(190,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,1630)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,2060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Engine"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,2200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Wipers"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(1020,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,110)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,190)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,250)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,330)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,390)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,470)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,530)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,670)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,750)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,810)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,890)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,950)" name="NAND Gate"/>
    <comp lib="1" loc="(340,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,2240)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(340,490)" name="NOT Gate"/>
    <comp lib="1" loc="(340,590)" name="NOT Gate"/>
    <comp lib="1" loc="(340,750)" name="NOT Gate"/>
    <comp lib="1" loc="(340,770)" name="NOT Gate"/>
    <comp lib="1" loc="(340,890)" name="NOT Gate"/>
    <comp lib="1" loc="(410,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,2220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,1070)" name="AND Gate"/>
    <comp lib="1" loc="(500,230)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,510)" name="AND Gate"/>
    <comp lib="1" loc="(500,650)" name="AND Gate"/>
    <comp lib="1" loc="(500,790)" name="AND Gate"/>
    <comp lib="1" loc="(500,930)" name="AND Gate"/>
    <comp lib="1" loc="(580,1040)" name="AND Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,620)" name="AND Gate"/>
    <comp lib="1" loc="(580,760)" name="AND Gate"/>
    <comp lib="1" loc="(580,900)" name="AND Gate"/>
    <comp lib="1" loc="(630,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(630,210)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="NOT Gate"/>
    <comp lib="1" loc="(630,490)" name="NOT Gate"/>
    <comp lib="1" loc="(630,630)" name="NOT Gate"/>
    <comp lib="1" loc="(630,770)" name="NOT Gate"/>
    <comp lib="1" loc="(630,910)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(700,110)" name="NAND Gate"/>
    <comp lib="1" loc="(700,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,250)" name="NAND Gate"/>
    <comp lib="1" loc="(700,330)" name="NAND Gate"/>
    <comp lib="1" loc="(700,390)" name="NAND Gate"/>
    <comp lib="1" loc="(700,470)" name="NAND Gate"/>
    <comp lib="1" loc="(700,530)" name="NAND Gate"/>
    <comp lib="1" loc="(700,610)" name="NAND Gate"/>
    <comp lib="1" loc="(700,670)" name="NAND Gate"/>
    <comp lib="1" loc="(700,750)" name="NAND Gate"/>
    <comp lib="1" loc="(700,810)" name="NAND Gate"/>
    <comp lib="1" loc="(700,890)" name="NAND Gate"/>
    <comp lib="1" loc="(700,950)" name="NAND Gate"/>
    <comp lib="1" loc="(790,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(790,110)" name="NAND Gate"/>
    <comp lib="1" loc="(790,190)" name="NAND Gate"/>
    <comp lib="1" loc="(790,250)" name="NAND Gate"/>
    <comp lib="1" loc="(790,330)" name="NAND Gate"/>
    <comp lib="1" loc="(790,390)" name="NAND Gate"/>
    <comp lib="1" loc="(790,470)" name="NAND Gate"/>
    <comp lib="1" loc="(790,50)" name="NOT Gate"/>
    <comp lib="1" loc="(790,530)" name="NAND Gate"/>
    <comp lib="1" loc="(790,610)" name="NAND Gate"/>
    <comp lib="1" loc="(790,670)" name="NAND Gate"/>
    <comp lib="1" loc="(790,750)" name="NAND Gate"/>
    <comp lib="1" loc="(790,810)" name="NAND Gate"/>
    <comp lib="1" loc="(790,890)" name="NAND Gate"/>
    <comp lib="1" loc="(790,950)" name="NAND Gate"/>
    <comp lib="1" loc="(840,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(840,160)" name="NOT Gate"/>
    <comp lib="1" loc="(840,30)" name="AND Gate"/>
    <comp lib="1" loc="(840,300)" name="NOT Gate"/>
    <comp lib="1" loc="(840,440)" name="NOT Gate"/>
    <comp lib="1" loc="(840,580)" name="NOT Gate"/>
    <comp lib="1" loc="(840,720)" name="NOT Gate"/>
    <comp lib="1" loc="(840,860)" name="NOT Gate"/>
    <comp lib="1" loc="(850,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,40)" name="OR Gate"/>
    <comp lib="1" loc="(930,1030)" name="NAND Gate"/>
    <comp lib="1" loc="(930,110)" name="NAND Gate"/>
    <comp lib="1" loc="(930,190)" name="NAND Gate"/>
    <comp lib="1" loc="(930,250)" name="NAND Gate"/>
    <comp lib="1" loc="(930,330)" name="NAND Gate"/>
    <comp lib="1" loc="(930,390)" name="NAND Gate"/>
    <comp lib="1" loc="(930,470)" name="NAND Gate"/>
    <comp lib="1" loc="(930,530)" name="NAND Gate"/>
    <comp lib="1" loc="(930,610)" name="NAND Gate"/>
    <comp lib="1" loc="(930,670)" name="NAND Gate"/>
    <comp lib="1" loc="(930,750)" name="NAND Gate"/>
    <comp lib="1" loc="(930,810)" name="NAND Gate"/>
    <comp lib="1" loc="(930,890)" name="NAND Gate"/>
    <comp lib="1" loc="(930,950)" name="NAND Gate"/>
    <comp lib="2" loc="(480,1330)" name="Multiplexer"/>
    <comp lib="2" loc="(510,1470)" name="Multiplexer"/>
    <comp lib="2" loc="(510,1610)" name="Multiplexer"/>
    <comp lib="2" loc="(510,1750)" name="Multiplexer"/>
    <comp lib="2" loc="(510,1890)" name="Multiplexer"/>
    <comp lib="2" loc="(510,2030)" name="Multiplexer"/>
    <comp lib="2" loc="(510,2170)" name="Multiplexer"/>
    <comp lib="4" loc="(480,1350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,2050)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,2190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1020,110)" to="(1020,140)"/>
    <wire from="(1020,110)" to="(1060,110)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(1020,250)" to="(1020,280)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,530)" to="(1020,560)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(1020,670)" to="(1060,670)"/>
    <wire from="(1020,750)" to="(1030,750)"/>
    <wire from="(1020,810)" to="(1020,840)"/>
    <wire from="(1020,810)" to="(1060,810)"/>
    <wire from="(1020,890)" to="(1030,890)"/>
    <wire from="(1020,950)" to="(1020,980)"/>
    <wire from="(1020,950)" to="(1060,950)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1030,290)" to="(1030,330)"/>
    <wire from="(1030,430)" to="(1030,470)"/>
    <wire from="(1030,570)" to="(1030,610)"/>
    <wire from="(1030,710)" to="(1030,750)"/>
    <wire from="(1030,850)" to="(1030,890)"/>
    <wire from="(1030,990)" to="(1030,1030)"/>
    <wire from="(190,1300)" to="(270,1300)"/>
    <wire from="(190,1360)" to="(220,1360)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(190,1480)" to="(210,1480)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(200,1370)" to="(230,1370)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,1090)" to="(420,1090)"/>
    <wire from="(210,1380)" to="(210,1480)"/>
    <wire from="(210,1380)" to="(290,1380)"/>
    <wire from="(210,1620)" to="(210,1630)"/>
    <wire from="(210,1630)" to="(210,2280)"/>
    <wire from="(210,190)" to="(210,290)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,2280)" to="(430,2280)"/>
    <wire from="(210,430)" to="(210,1090)"/>
    <wire from="(220,1340)" to="(220,1360)"/>
    <wire from="(220,1340)" to="(420,1340)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,140)" to="(520,140)"/>
    <wire from="(220,1400)" to="(220,1540)"/>
    <wire from="(220,1400)" to="(280,1400)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(230,1360)" to="(300,1360)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(270,1300)" to="(270,1390)"/>
    <wire from="(270,1390)" to="(270,1530)"/>
    <wire from="(270,1390)" to="(360,1390)"/>
    <wire from="(270,1530)" to="(270,1670)"/>
    <wire from="(270,1530)" to="(360,1530)"/>
    <wire from="(270,1670)" to="(270,1810)"/>
    <wire from="(270,1670)" to="(360,1670)"/>
    <wire from="(270,1810)" to="(270,1950)"/>
    <wire from="(270,1810)" to="(360,1810)"/>
    <wire from="(270,1950)" to="(270,2090)"/>
    <wire from="(270,1950)" to="(360,1950)"/>
    <wire from="(270,2090)" to="(270,2230)"/>
    <wire from="(270,2090)" to="(360,2090)"/>
    <wire from="(270,2230)" to="(360,2230)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(280,1400)" to="(280,1540)"/>
    <wire from="(280,1400)" to="(310,1400)"/>
    <wire from="(280,1540)" to="(280,1680)"/>
    <wire from="(280,1540)" to="(360,1540)"/>
    <wire from="(280,1680)" to="(280,1820)"/>
    <wire from="(280,1680)" to="(310,1680)"/>
    <wire from="(280,1820)" to="(280,1960)"/>
    <wire from="(280,1820)" to="(360,1820)"/>
    <wire from="(280,1960)" to="(280,2100)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,2100)" to="(280,2240)"/>
    <wire from="(280,2100)" to="(360,2100)"/>
    <wire from="(280,2240)" to="(310,2240)"/>
    <wire from="(280,350)" to="(280,490)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(280,490)" to="(280,630)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,630)" to="(280,770)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(280,770)" to="(280,910)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(280,910)" to="(280,1050)"/>
    <wire from="(280,910)" to="(360,910)"/>
    <wire from="(290,1030)" to="(360,1030)"/>
    <wire from="(290,1380)" to="(290,1520)"/>
    <wire from="(290,1380)" to="(310,1380)"/>
    <wire from="(290,1520)" to="(290,1660)"/>
    <wire from="(290,1520)" to="(310,1520)"/>
    <wire from="(290,1660)" to="(290,1800)"/>
    <wire from="(290,1660)" to="(330,1660)"/>
    <wire from="(290,1800)" to="(290,1940)"/>
    <wire from="(290,1800)" to="(330,1800)"/>
    <wire from="(290,190)" to="(290,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,1940)" to="(290,2080)"/>
    <wire from="(290,1940)" to="(310,1940)"/>
    <wire from="(290,2080)" to="(290,2220)"/>
    <wire from="(290,2080)" to="(310,2080)"/>
    <wire from="(290,2220)" to="(330,2220)"/>
    <wire from="(290,330)" to="(290,470)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,610)" to="(290,750)"/>
    <wire from="(290,610)" to="(360,610)"/>
    <wire from="(290,750)" to="(290,890)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,890)" to="(290,1030)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(300,1360)" to="(300,1500)"/>
    <wire from="(300,1360)" to="(310,1360)"/>
    <wire from="(300,1500)" to="(300,1640)"/>
    <wire from="(300,1500)" to="(310,1500)"/>
    <wire from="(300,1640)" to="(300,1780)"/>
    <wire from="(300,1640)" to="(310,1640)"/>
    <wire from="(300,170)" to="(300,310)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,1780)" to="(300,1920)"/>
    <wire from="(300,1780)" to="(310,1780)"/>
    <wire from="(300,1920)" to="(300,2060)"/>
    <wire from="(300,1920)" to="(360,1920)"/>
    <wire from="(300,2060)" to="(300,2200)"/>
    <wire from="(300,2060)" to="(360,2060)"/>
    <wire from="(300,2200)" to="(360,2200)"/>
    <wire from="(300,310)" to="(300,450)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,450)" to="(300,590)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,590)" to="(300,730)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,730)" to="(300,870)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(300,870)" to="(300,1010)"/>
    <wire from="(300,870)" to="(360,870)"/>
    <wire from="(330,1650)" to="(330,1660)"/>
    <wire from="(330,1650)" to="(360,1650)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(330,1790)" to="(360,1790)"/>
    <wire from="(330,2210)" to="(330,2220)"/>
    <wire from="(330,2210)" to="(360,2210)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(340,1360)" to="(360,1360)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,1400)" to="(360,1400)"/>
    <wire from="(340,1500)" to="(360,1500)"/>
    <wire from="(340,1510)" to="(340,1520)"/>
    <wire from="(340,1510)" to="(360,1510)"/>
    <wire from="(340,1640)" to="(360,1640)"/>
    <wire from="(340,1680)" to="(360,1680)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,1780)" to="(360,1780)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,1930)" to="(340,1940)"/>
    <wire from="(340,1930)" to="(360,1930)"/>
    <wire from="(340,1960)" to="(360,1960)"/>
    <wire from="(340,2070)" to="(340,2080)"/>
    <wire from="(340,2070)" to="(360,2070)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,2240)" to="(360,2240)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(410,1030)" to="(430,1030)"/>
    <wire from="(410,1300)" to="(410,1320)"/>
    <wire from="(410,1300)" to="(530,1300)"/>
    <wire from="(410,1320)" to="(450,1320)"/>
    <wire from="(410,1380)" to="(460,1380)"/>
    <wire from="(410,1520)" to="(490,1520)"/>
    <wire from="(410,1660)" to="(490,1660)"/>
    <wire from="(410,1800)" to="(490,1800)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,1940)" to="(490,1940)"/>
    <wire from="(410,2080)" to="(490,2080)"/>
    <wire from="(410,2220)" to="(490,2220)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(420,1090)" to="(450,1090)"/>
    <wire from="(420,1340)" to="(420,1480)"/>
    <wire from="(420,1340)" to="(450,1340)"/>
    <wire from="(420,1480)" to="(420,1620)"/>
    <wire from="(420,1480)" to="(480,1480)"/>
    <wire from="(420,1620)" to="(420,1760)"/>
    <wire from="(420,1620)" to="(480,1620)"/>
    <wire from="(420,1760)" to="(420,1900)"/>
    <wire from="(420,1760)" to="(480,1760)"/>
    <wire from="(420,1900)" to="(420,2040)"/>
    <wire from="(420,1900)" to="(480,1900)"/>
    <wire from="(420,2040)" to="(420,2180)"/>
    <wire from="(420,2040)" to="(480,2040)"/>
    <wire from="(420,2180)" to="(480,2180)"/>
    <wire from="(420,250)" to="(420,390)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(420,390)" to="(420,530)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,670)" to="(420,810)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(420,810)" to="(420,950)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,950)" to="(420,1090)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(430,1030)" to="(430,1050)"/>
    <wire from="(430,1030)" to="(500,1030)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1400)" to="(430,1540)"/>
    <wire from="(430,1400)" to="(470,1400)"/>
    <wire from="(430,1540)" to="(430,1680)"/>
    <wire from="(430,1540)" to="(500,1540)"/>
    <wire from="(430,1680)" to="(430,1820)"/>
    <wire from="(430,1680)" to="(500,1680)"/>
    <wire from="(430,1820)" to="(430,1960)"/>
    <wire from="(430,1820)" to="(500,1820)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,1960)" to="(430,2100)"/>
    <wire from="(430,1960)" to="(500,1960)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,2100)" to="(430,2240)"/>
    <wire from="(430,2100)" to="(500,2100)"/>
    <wire from="(430,2240)" to="(430,2280)"/>
    <wire from="(430,2240)" to="(500,2240)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(430,890)" to="(500,890)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(440,1290)" to="(440,1360)"/>
    <wire from="(440,1290)" to="(490,1290)"/>
    <wire from="(440,1360)" to="(470,1360)"/>
    <wire from="(440,1440)" to="(440,1460)"/>
    <wire from="(440,1440)" to="(560,1440)"/>
    <wire from="(440,1460)" to="(480,1460)"/>
    <wire from="(440,1580)" to="(440,1600)"/>
    <wire from="(440,1580)" to="(560,1580)"/>
    <wire from="(440,1600)" to="(480,1600)"/>
    <wire from="(440,1720)" to="(440,1740)"/>
    <wire from="(440,1720)" to="(560,1720)"/>
    <wire from="(440,1740)" to="(480,1740)"/>
    <wire from="(440,1860)" to="(440,1880)"/>
    <wire from="(440,1860)" to="(560,1860)"/>
    <wire from="(440,1880)" to="(480,1880)"/>
    <wire from="(440,2000)" to="(440,2020)"/>
    <wire from="(440,2000)" to="(560,2000)"/>
    <wire from="(440,2020)" to="(480,2020)"/>
    <wire from="(440,2140)" to="(440,2160)"/>
    <wire from="(440,2140)" to="(560,2140)"/>
    <wire from="(440,2160)" to="(480,2160)"/>
    <wire from="(460,1350)" to="(460,1380)"/>
    <wire from="(470,1360)" to="(480,1360)"/>
    <wire from="(470,1430)" to="(470,1500)"/>
    <wire from="(470,1430)" to="(520,1430)"/>
    <wire from="(470,1500)" to="(500,1500)"/>
    <wire from="(470,1570)" to="(470,1640)"/>
    <wire from="(470,1570)" to="(520,1570)"/>
    <wire from="(470,1640)" to="(500,1640)"/>
    <wire from="(470,1710)" to="(470,1780)"/>
    <wire from="(470,1710)" to="(520,1710)"/>
    <wire from="(470,1780)" to="(500,1780)"/>
    <wire from="(470,1850)" to="(470,1920)"/>
    <wire from="(470,1850)" to="(520,1850)"/>
    <wire from="(470,1920)" to="(500,1920)"/>
    <wire from="(470,1990)" to="(470,2060)"/>
    <wire from="(470,1990)" to="(520,1990)"/>
    <wire from="(470,2060)" to="(500,2060)"/>
    <wire from="(470,2130)" to="(470,2200)"/>
    <wire from="(470,2130)" to="(520,2130)"/>
    <wire from="(470,2200)" to="(500,2200)"/>
    <wire from="(480,1330)" to="(490,1330)"/>
    <wire from="(490,1290)" to="(490,1330)"/>
    <wire from="(490,1490)" to="(490,1520)"/>
    <wire from="(490,1630)" to="(490,1660)"/>
    <wire from="(490,1770)" to="(490,1800)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,1910)" to="(490,1940)"/>
    <wire from="(490,2050)" to="(490,2080)"/>
    <wire from="(490,2190)" to="(490,2220)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(490,50)" to="(760,50)"/>
    <wire from="(500,1020)" to="(500,1030)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(500,1070)" to="(510,1070)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(500,740)" to="(530,740)"/>
    <wire from="(500,790)" to="(510,790)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(500,880)" to="(530,880)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,150)" to="(630,150)"/>
    <wire from="(510,1610)" to="(520,1610)"/>
    <wire from="(510,1750)" to="(520,1750)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(510,2030)" to="(520,2030)"/>
    <wire from="(510,2170)" to="(520,2170)"/>
    <wire from="(510,290)" to="(510,370)"/>
    <wire from="(510,290)" to="(630,290)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(510,570)" to="(510,650)"/>
    <wire from="(510,570)" to="(630,570)"/>
    <wire from="(510,710)" to="(510,790)"/>
    <wire from="(510,710)" to="(630,710)"/>
    <wire from="(510,850)" to="(510,930)"/>
    <wire from="(510,850)" to="(630,850)"/>
    <wire from="(510,990)" to="(510,1070)"/>
    <wire from="(510,990)" to="(630,990)"/>
    <wire from="(520,1060)" to="(530,1060)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(520,1430)" to="(520,1470)"/>
    <wire from="(520,1570)" to="(520,1610)"/>
    <wire from="(520,1710)" to="(520,1750)"/>
    <wire from="(520,1850)" to="(520,1890)"/>
    <wire from="(520,1990)" to="(520,2030)"/>
    <wire from="(520,2130)" to="(520,2170)"/>
    <wire from="(520,220)" to="(520,360)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,360)" to="(520,500)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,640)" to="(520,780)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(520,780)" to="(520,920)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,920)" to="(520,1060)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(530,1300)" to="(530,1360)"/>
    <wire from="(530,1360)" to="(590,1360)"/>
    <wire from="(560,1440)" to="(560,1500)"/>
    <wire from="(560,1500)" to="(590,1500)"/>
    <wire from="(560,1580)" to="(560,1640)"/>
    <wire from="(560,1640)" to="(590,1640)"/>
    <wire from="(560,1720)" to="(560,1780)"/>
    <wire from="(560,1780)" to="(590,1780)"/>
    <wire from="(560,1860)" to="(560,1920)"/>
    <wire from="(560,1920)" to="(590,1920)"/>
    <wire from="(560,2000)" to="(560,2060)"/>
    <wire from="(560,2060)" to="(590,2060)"/>
    <wire from="(560,2140)" to="(560,2200)"/>
    <wire from="(560,2200)" to="(590,2200)"/>
    <wire from="(580,1040)" to="(590,1040)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,510)" to="(590,620)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(590,60)" to="(590,90)"/>
    <wire from="(590,60)" to="(850,60)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(590,650)" to="(590,760)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(590,770)" to="(600,770)"/>
    <wire from="(590,790)" to="(590,900)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(590,90)" to="(590,200)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(590,930)" to="(590,1040)"/>
    <wire from="(590,930)" to="(640,930)"/>
    <wire from="(630,1000)" to="(630,1010)"/>
    <wire from="(630,1000)" to="(810,1000)"/>
    <wire from="(630,1010)" to="(640,1010)"/>
    <wire from="(630,1050)" to="(640,1050)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,160)" to="(810,160)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,300)" to="(810,300)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,440)" to="(810,440)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(630,580)" to="(810,580)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(630,720)" to="(810,720)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(630,850)" to="(630,860)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(630,860)" to="(810,860)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(630,970)" to="(630,990)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(700,1030)" to="(700,1050)"/>
    <wire from="(700,1050)" to="(730,1050)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,210)" to="(730,210)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(700,510)" to="(700,530)"/>
    <wire from="(700,510)" to="(730,510)"/>
    <wire from="(700,610)" to="(700,630)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(700,650)" to="(730,650)"/>
    <wire from="(700,750)" to="(700,770)"/>
    <wire from="(700,770)" to="(730,770)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,790)" to="(730,790)"/>
    <wire from="(700,890)" to="(700,910)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,910)" to="(730,910)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(700,930)" to="(730,930)"/>
    <wire from="(710,10)" to="(710,70)"/>
    <wire from="(710,10)" to="(790,10)"/>
    <wire from="(710,1010)" to="(730,1010)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,280)" to="(710,310)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(710,560)" to="(710,590)"/>
    <wire from="(710,560)" to="(800,560)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,70)" to="(810,70)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(710,700)" to="(800,700)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(710,840)" to="(710,870)"/>
    <wire from="(710,840)" to="(800,840)"/>
    <wire from="(710,870)" to="(730,870)"/>
    <wire from="(710,980)" to="(710,1010)"/>
    <wire from="(710,980)" to="(800,980)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,150)" to="(800,150)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(720,550)" to="(720,570)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(720,690)" to="(730,690)"/>
    <wire from="(720,710)" to="(800,710)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <wire from="(720,850)" to="(800,850)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(720,970)" to="(730,970)"/>
    <wire from="(720,990)" to="(800,990)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,390)" to="(800,390)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(790,950)" to="(800,950)"/>
    <wire from="(800,1030)" to="(810,1030)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(800,150)" to="(800,190)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,430)" to="(800,470)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,710)" to="(800,750)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(800,810)" to="(800,840)"/>
    <wire from="(800,810)" to="(810,810)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(800,990)" to="(800,1030)"/>
    <wire from="(810,1030)" to="(810,1050)"/>
    <wire from="(810,1050)" to="(870,1050)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(870,230)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(810,350)" to="(870,350)"/>
    <wire from="(810,370)" to="(810,390)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,630)" to="(870,630)"/>
    <wire from="(810,650)" to="(810,670)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(810,70)" to="(810,110)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(810,790)" to="(810,810)"/>
    <wire from="(810,790)" to="(870,790)"/>
    <wire from="(810,890)" to="(810,910)"/>
    <wire from="(810,910)" to="(870,910)"/>
    <wire from="(810,930)" to="(810,950)"/>
    <wire from="(810,930)" to="(870,930)"/>
    <wire from="(840,1000)" to="(860,1000)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(840,20)" to="(840,30)"/>
    <wire from="(840,20)" to="(850,20)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(840,860)" to="(860,860)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,80)" to="(910,80)"/>
    <wire from="(850,90)" to="(850,170)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,1000)" to="(860,1010)"/>
    <wire from="(860,1010)" to="(870,1010)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,550)" to="(860,580)"/>
    <wire from="(860,550)" to="(870,550)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(860,690)" to="(860,720)"/>
    <wire from="(860,690)" to="(870,690)"/>
    <wire from="(860,720)" to="(860,730)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(860,830)" to="(860,860)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,860)" to="(860,870)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(860,970)" to="(860,1000)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(900,40)" to="(910,40)"/>
    <wire from="(910,40)" to="(910,80)"/>
    <wire from="(930,1010)" to="(930,1030)"/>
    <wire from="(930,1010)" to="(960,1010)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,310)" to="(960,310)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(930,450)" to="(930,470)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(930,510)" to="(960,510)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(930,650)" to="(930,670)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(930,730)" to="(960,730)"/>
    <wire from="(930,790)" to="(930,810)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(930,870)" to="(960,870)"/>
    <wire from="(930,90)" to="(930,110)"/>
    <wire from="(930,90)" to="(960,90)"/>
    <wire from="(930,930)" to="(930,950)"/>
    <wire from="(930,930)" to="(960,930)"/>
    <wire from="(940,1050)" to="(960,1050)"/>
    <wire from="(940,140)" to="(1020,140)"/>
    <wire from="(940,140)" to="(940,210)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(940,280)" to="(1020,280)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(940,350)" to="(960,350)"/>
    <wire from="(940,420)" to="(1020,420)"/>
    <wire from="(940,420)" to="(940,490)"/>
    <wire from="(940,490)" to="(960,490)"/>
    <wire from="(940,560)" to="(1020,560)"/>
    <wire from="(940,560)" to="(940,630)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(940,700)" to="(1020,700)"/>
    <wire from="(940,700)" to="(940,770)"/>
    <wire from="(940,770)" to="(960,770)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(940,840)" to="(940,910)"/>
    <wire from="(940,910)" to="(960,910)"/>
    <wire from="(940,980)" to="(1020,980)"/>
    <wire from="(940,980)" to="(940,1050)"/>
    <wire from="(950,130)" to="(950,150)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,150)" to="(1030,150)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(950,290)" to="(1030,290)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(950,430)" to="(1030,430)"/>
    <wire from="(950,550)" to="(950,570)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(950,570)" to="(1030,570)"/>
    <wire from="(950,690)" to="(950,710)"/>
    <wire from="(950,690)" to="(960,690)"/>
    <wire from="(950,710)" to="(1030,710)"/>
    <wire from="(950,830)" to="(950,850)"/>
    <wire from="(950,830)" to="(960,830)"/>
    <wire from="(950,850)" to="(1030,850)"/>
    <wire from="(950,970)" to="(950,990)"/>
    <wire from="(950,970)" to="(960,970)"/>
    <wire from="(950,990)" to="(1030,990)"/>
  </circuit>
</project>
