<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="40,220" x="50" y="120"/>
      <circ-port dir="out" pin="1010,190" x="270" y="60"/>
      <circ-port dir="out" pin="1500,600" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1500,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1110,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1110,740)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,830)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1270,740)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,600)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,740)" name="NAND Gate"/>
    <comp lib="1" loc="(190,210)" name="XOR Gate"/>
    <comp lib="1" loc="(240,890)" name="XOR Gate"/>
    <comp lib="1" loc="(250,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="NOR Gate"/>
    <comp lib="1" loc="(590,270)" name="NOR Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,580)" name="XOR Gate"/>
    <comp lib="1" loc="(810,190)" name="AND Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(820,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOR Gate"/>
    <comp lib="1" loc="(930,280)" name="NOR Gate"/>
    <comp lib="1" loc="(950,600)" name="NAND Gate"/>
    <comp lib="1" loc="(950,740)" name="NAND Gate"/>
    <comp lib="4" loc="(300,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(140,890)" name="Button"/>
    <comp lib="5" loc="(690,600)" name="Button"/>
    <comp lib="8" loc="(1149,554)" name="Text">
      <a name="text" val="replace the 8 NAND gates w 2copies of 7424: quad 2-input NAND gate"/>
    </comp>
    <comp lib="8" loc="(727,534)" name="Text">
      <a name="text" val="replace w/ 7486: quad 2-input XOR gate"/>
    </comp>
    <comp lib="8" loc="(990,818)" name="Text">
      <a name="text" val="replace 2 inverters with 7414: Hex Inverter"/>
    </comp>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1000,620)" to="(1000,680)"/>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1000,680)" to="(1150,680)"/>
    <wire from="(1000,740)" to="(1000,760)"/>
    <wire from="(1000,760)" to="(1050,760)"/>
    <wire from="(1020,650)" to="(1020,720)"/>
    <wire from="(1020,650)" to="(1130,650)"/>
    <wire from="(1020,720)" to="(1050,720)"/>
    <wire from="(1110,600)" to="(1130,600)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(1130,600)" to="(1190,600)"/>
    <wire from="(1150,680)" to="(1150,740)"/>
    <wire from="(1150,740)" to="(1150,760)"/>
    <wire from="(1150,760)" to="(1210,760)"/>
    <wire from="(1180,620)" to="(1180,720)"/>
    <wire from="(1180,620)" to="(1210,620)"/>
    <wire from="(1180,720)" to="(1180,830)"/>
    <wire from="(1180,720)" to="(1210,720)"/>
    <wire from="(1190,580)" to="(1190,600)"/>
    <wire from="(1190,580)" to="(1210,580)"/>
    <wire from="(1270,600)" to="(1320,600)"/>
    <wire from="(1270,740)" to="(1320,740)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,50)" to="(130,190)"/>
    <wire from="(130,50)" to="(980,50)"/>
    <wire from="(1320,580)" to="(1320,600)"/>
    <wire from="(1320,580)" to="(1370,580)"/>
    <wire from="(1320,620)" to="(1320,680)"/>
    <wire from="(1320,620)" to="(1370,620)"/>
    <wire from="(1320,680)" to="(1470,680)"/>
    <wire from="(1320,740)" to="(1320,760)"/>
    <wire from="(1320,760)" to="(1370,760)"/>
    <wire from="(1340,650)" to="(1340,720)"/>
    <wire from="(1340,650)" to="(1450,650)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1430,740)" to="(1470,740)"/>
    <wire from="(1450,600)" to="(1450,650)"/>
    <wire from="(1450,600)" to="(1470,600)"/>
    <wire from="(1470,500)" to="(1470,600)"/>
    <wire from="(1470,600)" to="(1500,600)"/>
    <wire from="(1470,680)" to="(1470,740)"/>
    <wire from="(160,930)" to="(290,930)"/>
    <wire from="(180,840)" to="(180,870)"/>
    <wire from="(180,840)" to="(360,840)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(240,890)" to="(290,890)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(250,300)" to="(410,300)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <wire from="(310,330)" to="(710,330)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(360,840)" to="(360,890)"/>
    <wire from="(360,890)" to="(400,890)"/>
    <wire from="(40,220)" to="(130,220)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(600,230)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(640,160)" to="(640,270)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(690,300)" to="(760,300)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(700,500)" to="(1470,500)"/>
    <wire from="(700,500)" to="(700,560)"/>
    <wire from="(700,560)" to="(730,560)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,260)" to="(710,330)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(730,830)" to="(800,830)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(800,760)" to="(800,830)"/>
    <wire from="(800,760)" to="(870,760)"/>
    <wire from="(800,830)" to="(1150,830)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(820,170)" to="(870,170)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(820,580)" to="(890,580)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(820,720)" to="(890,720)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(850,230)" to="(950,230)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(860,240)" to="(940,240)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,620)" to="(870,760)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,760)" to="(890,760)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(940,190)" to="(940,240)"/>
    <wire from="(940,190)" to="(980,190)"/>
    <wire from="(950,230)" to="(950,280)"/>
    <wire from="(950,280)" to="(1030,280)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(950,740)" to="(1000,740)"/>
    <wire from="(980,190)" to="(1010,190)"/>
    <wire from="(980,50)" to="(980,190)"/>
  </circuit>
</project>
