<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1020,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1020,360)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,220)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,360)" name="NAND Gate"/>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,220)" name="NAND Gate"/>
    <comp lib="1" loc="(700,360)" name="NAND Gate"/>
    <comp lib="1" loc="(860,220)" name="NAND Gate"/>
    <comp lib="1" loc="(860,360)" name="NAND Gate"/>
    <comp lib="1" loc="(930,450)" name="NOT Gate"/>
    <wire from="(1020,220)" to="(1070,220)"/>
    <wire from="(1020,360)" to="(1070,360)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(1070,240)" to="(1070,300)"/>
    <wire from="(1070,240)" to="(1120,240)"/>
    <wire from="(1070,300)" to="(1220,300)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1070,380)" to="(1120,380)"/>
    <wire from="(1090,270)" to="(1090,340)"/>
    <wire from="(1090,270)" to="(1200,270)"/>
    <wire from="(1090,340)" to="(1120,340)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1180,360)" to="(1220,360)"/>
    <wire from="(1200,220)" to="(1200,270)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1220,300)" to="(1220,360)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(550,380)" to="(620,380)"/>
    <wire from="(550,450)" to="(900,450)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(570,280)" to="(570,340)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(700,220)" to="(750,220)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(750,240)" to="(750,300)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,300)" to="(900,300)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(770,270)" to="(770,340)"/>
    <wire from="(770,270)" to="(880,270)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(880,220)" to="(880,270)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(930,240)" to="(930,340)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(930,340)" to="(960,340)"/>
    <wire from="(940,200)" to="(940,220)"/>
    <wire from="(940,200)" to="(960,200)"/>
  </circuit>
</project>
