<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate"/>
    <comp lib="1" loc="(300,450)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,290)" name="OR Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <comp lib="6" loc="(1040,300)" name="7408"/>
    <comp lib="6" loc="(1040,440)" name="7411"/>
    <comp lib="6" loc="(1230,370)" name="7432"/>
    <comp lib="6" loc="(860,370)" name="7404"/>
    <wire from="(1020,320)" to="(1020,490)"/>
    <wire from="(1020,490)" to="(1050,490)"/>
    <wire from="(1030,390)" to="(1030,530)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1050,470)" to="(1050,490)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1090,500)"/>
    <wire from="(1090,240)" to="(1090,270)"/>
    <wire from="(1090,400)" to="(1090,410)"/>
    <wire from="(1090,400)" to="(1240,400)"/>
    <wire from="(1090,470)" to="(1090,500)"/>
    <wire from="(1110,230)" to="(1110,270)"/>
    <wire from="(1110,230)" to="(1260,230)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,470)" to="(1110,570)"/>
    <wire from="(1130,470)" to="(1130,580)"/>
    <wire from="(1150,470)" to="(1150,520)"/>
    <wire from="(1150,520)" to="(1260,520)"/>
    <wire from="(1260,230)" to="(1260,340)"/>
    <wire from="(1260,400)" to="(1260,520)"/>
    <wire from="(1280,310)" to="(1280,340)"/>
    <wire from="(1280,310)" to="(1380,310)"/>
    <wire from="(1280,400)" to="(1280,430)"/>
    <wire from="(1280,430)" to="(1380,430)"/>
    <wire from="(1300,280)" to="(1300,340)"/>
    <wire from="(1300,280)" to="(1470,280)"/>
    <wire from="(1380,310)" to="(1380,430)"/>
    <wire from="(1440,360)" to="(1470,360)"/>
    <wire from="(1470,280)" to="(1470,360)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(320,380)" to="(320,490)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(820,270)" to="(820,580)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(820,580)" to="(1130,580)"/>
    <wire from="(830,370)" to="(830,530)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(830,530)" to="(1030,530)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(850,310)" to="(850,570)"/>
    <wire from="(850,310)" to="(910,310)"/>
    <wire from="(850,570)" to="(1110,570)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(890,400)" to="(890,500)"/>
    <wire from="(890,500)" to="(1070,500)"/>
    <wire from="(910,240)" to="(1090,240)"/>
    <wire from="(910,240)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,340)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(950,250)" to="(1070,250)"/>
    <wire from="(950,250)" to="(950,320)"/>
    <wire from="(950,320)" to="(1020,320)"/>
    <wire from="(950,320)" to="(950,340)"/>
  </circuit>
</project>
