<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car5"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car6"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,400)" name="OR Gate"/>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="1" loc="(570,190)" name="OR Gate"/>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="1" loc="(570,430)" name="OR Gate"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,400)" to="(620,430)"/>
  </circuit>
</project>
