<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(940,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,330)" name="AND Gate"/>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,570)" name="AND Gate"/>
    <comp lib="1" loc="(380,90)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="label" val="car0"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="label" val="car1"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="label" val="car2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="label" val="car3"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="label" val="car4"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="AND Gate">
      <a name="label" val="car5"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="label" val="car6"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate"/>
    <comp lib="1" loc="(660,1100)" name="OR Gate"/>
    <comp lib="1" loc="(660,1160)" name="OR Gate"/>
    <comp lib="1" loc="(660,1230)" name="OR Gate"/>
    <comp lib="1" loc="(660,1290)" name="OR Gate"/>
    <comp lib="1" loc="(660,1350)" name="OR Gate"/>
    <comp lib="1" loc="(660,150)" name="OR Gate"/>
    <comp lib="1" loc="(660,210)" name="OR Gate"/>
    <comp lib="1" loc="(660,280)" name="OR Gate"/>
    <comp lib="1" loc="(660,340)" name="OR Gate"/>
    <comp lib="1" loc="(660,400)" name="OR Gate"/>
    <comp lib="1" loc="(660,470)" name="OR Gate"/>
    <comp lib="1" loc="(660,530)" name="OR Gate"/>
    <comp lib="1" loc="(660,590)" name="OR Gate"/>
    <comp lib="1" loc="(660,660)" name="OR Gate"/>
    <comp lib="1" loc="(660,720)" name="OR Gate"/>
    <comp lib="1" loc="(660,780)" name="OR Gate"/>
    <comp lib="1" loc="(660,850)" name="OR Gate"/>
    <comp lib="1" loc="(660,90)" name="OR Gate"/>
    <comp lib="1" loc="(660,910)" name="OR Gate"/>
    <comp lib="1" loc="(660,970)" name="OR Gate"/>
    <comp lib="1" loc="(720,1070)" name="OR Gate"/>
    <comp lib="1" loc="(720,120)" name="OR Gate"/>
    <comp lib="1" loc="(720,1260)" name="OR Gate"/>
    <comp lib="1" loc="(720,310)" name="OR Gate"/>
    <comp lib="1" loc="(720,500)" name="OR Gate"/>
    <comp lib="1" loc="(720,690)" name="OR Gate"/>
    <comp lib="1" loc="(720,880)" name="OR Gate"/>
    <comp lib="1" loc="(800,1080)" name="OR Gate"/>
    <comp lib="1" loc="(800,1270)" name="OR Gate"/>
    <comp lib="1" loc="(800,130)" name="OR Gate"/>
    <comp lib="1" loc="(800,320)" name="OR Gate"/>
    <comp lib="1" loc="(800,510)" name="OR Gate"/>
    <comp lib="1" loc="(800,700)" name="OR Gate"/>
    <comp lib="1" loc="(800,890)" name="OR Gate"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,280)" to="(300,280)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,480)" to="(270,480)"/>
    <wire from="(250,130)" to="(250,370)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,370)" to="(250,530)"/>
    <wire from="(250,370)" to="(390,370)"/>
    <wire from="(250,530)" to="(390,530)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(270,480)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,230)" to="(280,450)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(280,610)" to="(390,610)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(300,110)" to="(300,280)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,330)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,550)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(440,190)" to="(580,190)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(440,350)" to="(560,350)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(530,1140)" to="(530,1330)"/>
    <wire from="(530,1140)" to="(610,1140)"/>
    <wire from="(530,1330)" to="(610,1330)"/>
    <wire from="(530,200)" to="(530,590)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,590)" to="(530,610)"/>
    <wire from="(530,610)" to="(530,760)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(530,760)" to="(530,950)"/>
    <wire from="(530,760)" to="(610,760)"/>
    <wire from="(530,950)" to="(530,1140)"/>
    <wire from="(530,950)" to="(610,950)"/>
    <wire from="(540,1080)" to="(540,1310)"/>
    <wire from="(540,1080)" to="(610,1080)"/>
    <wire from="(540,1310)" to="(610,1310)"/>
    <wire from="(540,170)" to="(540,510)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,510)" to="(540,570)"/>
    <wire from="(540,570)" to="(540,740)"/>
    <wire from="(540,570)" to="(610,570)"/>
    <wire from="(540,740)" to="(540,1080)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(550,1060)" to="(550,1270)"/>
    <wire from="(550,1060)" to="(610,1060)"/>
    <wire from="(550,1270)" to="(610,1270)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,430)" to="(550,550)"/>
    <wire from="(550,550)" to="(550,1060)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(560,1250)" to="(610,1250)"/>
    <wire from="(560,130)" to="(560,350)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(560,510)" to="(560,700)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,700)" to="(560,1250)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(570,120)" to="(570,270)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(570,1210)" to="(610,1210)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,680)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,680)" to="(570,890)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(570,890)" to="(570,1210)"/>
    <wire from="(570,890)" to="(610,890)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,490)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(590,1020)" to="(610,1020)"/>
    <wire from="(590,110)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,450)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(590,450)" to="(590,640)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(590,640)" to="(590,830)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(590,830)" to="(590,1020)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(660,1040)" to="(670,1040)"/>
    <wire from="(660,1100)" to="(670,1100)"/>
    <wire from="(660,1160)" to="(670,1160)"/>
    <wire from="(660,1230)" to="(670,1230)"/>
    <wire from="(660,1290)" to="(670,1290)"/>
    <wire from="(660,1350)" to="(670,1350)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(670,1110)" to="(670,1160)"/>
    <wire from="(670,1110)" to="(750,1110)"/>
    <wire from="(670,1230)" to="(670,1240)"/>
    <wire from="(670,1280)" to="(670,1290)"/>
    <wire from="(670,1300)" to="(670,1350)"/>
    <wire from="(670,1300)" to="(750,1300)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,160)" to="(670,210)"/>
    <wire from="(670,160)" to="(750,160)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(670,540)" to="(670,590)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(670,730)" to="(750,730)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(670,920)" to="(670,970)"/>
    <wire from="(670,920)" to="(750,920)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(720,1260)" to="(750,1260)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(750,1100)" to="(750,1110)"/>
    <wire from="(750,1250)" to="(750,1260)"/>
    <wire from="(750,1290)" to="(750,1300)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,680)" to="(750,690)"/>
    <wire from="(750,720)" to="(750,730)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(800,1080)" to="(950,1080)"/>
    <wire from="(800,1270)" to="(950,1270)"/>
    <wire from="(800,130)" to="(950,130)"/>
    <wire from="(800,320)" to="(950,320)"/>
    <wire from="(800,510)" to="(950,510)"/>
    <wire from="(800,700)" to="(950,700)"/>
    <wire from="(800,890)" to="(950,890)"/>
    <wire from="(940,1060)" to="(950,1060)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(940,870)" to="(950,870)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(950,110)" to="(950,130)"/>
    <wire from="(950,1250)" to="(950,1270)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(950,680)" to="(950,700)"/>
    <wire from="(950,870)" to="(950,890)"/>
  </circuit>
</project>
