<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="res"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(270,360)" name="AND Gate"/>
    <comp lib="1" loc="(270,430)" name="AND Gate"/>
    <comp lib="1" loc="(350,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="1" loc="(390,380)" name="OR Gate"/>
    <comp lib="1" loc="(460,320)" name="OR Gate"/>
    <comp lib="6" loc="(730,260)" name="7411"/>
    <comp lib="6" loc="(730,420)" name="7408"/>
    <comp lib="6" loc="(970,310)" name="7432"/>
    <wire from="(1000,340)" to="(1000,570)"/>
    <wire from="(1020,340)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(1060,340)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(1080,220)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(1080,340)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1210,400)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1100,260)" to="(1120,260)"/>
    <wire from="(1120,260)" to="(1120,430)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1210,290)" to="(1210,400)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(160,180)" to="(160,410)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(170,140)" to="(170,260)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,200)" to="(190,380)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(200,180)" to="(200,270)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(660,380)" to="(660,520)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,520)" to="(820,520)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(670,350)" to="(670,490)"/>
    <wire from="(670,350)" to="(820,350)"/>
    <wire from="(670,490)" to="(760,490)"/>
    <wire from="(680,250)" to="(680,510)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(700,300)" to="(760,300)"/>
    <wire from="(700,330)" to="(700,380)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(780,220)" to="(1080,220)"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(780,450)" to="(780,570)"/>
    <wire from="(780,570)" to="(1000,570)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,450)" to="(820,520)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,450)" to="(840,510)"/>
    <wire from="(840,510)" to="(980,510)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(940,270)" to="(1060,270)"/>
    <wire from="(940,270)" to="(940,320)"/>
    <wire from="(980,340)" to="(980,510)"/>
  </circuit>
</project>
