<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1680,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="segment_e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car0"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car1"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car2"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car3"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car5"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="car6"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="bit2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="AND Gate"/>
    <comp lib="1" loc="(1120,230)" name="AND Gate"/>
    <comp lib="1" loc="(1120,310)" name="AND Gate"/>
    <comp lib="1" loc="(1120,390)" name="AND Gate"/>
    <comp lib="1" loc="(1120,470)" name="AND Gate"/>
    <comp lib="1" loc="(1120,550)" name="AND Gate"/>
    <comp lib="1" loc="(1120,630)" name="AND Gate"/>
    <comp lib="1" loc="(1180,170)" name="AND Gate"/>
    <comp lib="1" loc="(1180,250)" name="AND Gate"/>
    <comp lib="1" loc="(1180,330)" name="AND Gate"/>
    <comp lib="1" loc="(1180,410)" name="AND Gate"/>
    <comp lib="1" loc="(1180,490)" name="AND Gate"/>
    <comp lib="1" loc="(1180,570)" name="AND Gate"/>
    <comp lib="1" loc="(1180,650)" name="AND Gate"/>
    <comp lib="1" loc="(1400,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1100)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1160)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1220)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1290)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1350)" name="OR Gate"/>
    <comp lib="1" loc="(1400,1410)" name="OR Gate"/>
    <comp lib="1" loc="(1400,150)" name="OR Gate"/>
    <comp lib="1" loc="(1400,210)" name="OR Gate"/>
    <comp lib="1" loc="(1400,270)" name="OR Gate"/>
    <comp lib="1" loc="(1400,340)" name="OR Gate"/>
    <comp lib="1" loc="(1400,400)" name="OR Gate"/>
    <comp lib="1" loc="(1400,460)" name="OR Gate"/>
    <comp lib="1" loc="(1400,530)" name="OR Gate"/>
    <comp lib="1" loc="(1400,590)" name="OR Gate"/>
    <comp lib="1" loc="(1400,650)" name="OR Gate"/>
    <comp lib="1" loc="(1400,720)" name="OR Gate"/>
    <comp lib="1" loc="(1400,780)" name="OR Gate"/>
    <comp lib="1" loc="(1400,840)" name="OR Gate"/>
    <comp lib="1" loc="(1400,910)" name="OR Gate"/>
    <comp lib="1" loc="(1400,970)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1320)" name="OR Gate"/>
    <comp lib="1" loc="(1460,180)" name="OR Gate"/>
    <comp lib="1" loc="(1460,370)" name="OR Gate"/>
    <comp lib="1" loc="(1460,560)" name="OR Gate"/>
    <comp lib="1" loc="(1460,750)" name="OR Gate"/>
    <comp lib="1" loc="(1460,940)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1140)" name="OR Gate"/>
    <comp lib="1" loc="(1540,1330)" name="OR Gate"/>
    <comp lib="1" loc="(1540,190)" name="OR Gate"/>
    <comp lib="1" loc="(1540,380)" name="OR Gate"/>
    <comp lib="1" loc="(1540,570)" name="OR Gate"/>
    <comp lib="1" loc="(1540,760)" name="OR Gate"/>
    <comp lib="1" loc="(1540,950)" name="OR Gate"/>
    <comp lib="1" loc="(490,160)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="OR Gate"/>
    <comp lib="1" loc="(490,280)" name="OR Gate"/>
    <comp lib="1" loc="(490,340)" name="OR Gate"/>
    <comp lib="1" loc="(490,400)" name="OR Gate"/>
    <comp lib="1" loc="(490,460)" name="OR Gate"/>
    <comp lib="1" loc="(570,190)" name="OR Gate"/>
    <comp lib="1" loc="(570,310)" name="OR Gate"/>
    <comp lib="1" loc="(570,430)" name="OR Gate"/>
    <comp lib="1" loc="(900,190)" name="NOT Gate"/>
    <comp lib="1" loc="(900,340)" name="NOT Gate"/>
    <comp lib="1" loc="(900,490)" name="NOT Gate"/>
    <comp lib="5" loc="(1920,300)" name="7-Segment Display">
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1227,80)" name="Text">
      <a name="text" val="decoder"/>
    </comp>
    <comp lib="8" loc="(317,90)" name="Text">
      <a name="text" val="encoder"/>
    </comp>
    <wire from="(1010,410)" to="(1010,480)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <wire from="(1010,480)" to="(1010,540)"/>
    <wire from="(1010,480)" to="(1060,480)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(1010,570)" to="(1010,650)"/>
    <wire from="(1010,570)" to="(1070,570)"/>
    <wire from="(1010,650)" to="(1070,650)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(1020,210)" to="(1070,210)"/>
    <wire from="(1020,240)" to="(1020,290)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(1020,290)" to="(1020,510)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1020,510)" to="(1020,670)"/>
    <wire from="(1020,510)" to="(1130,510)"/>
    <wire from="(1020,670)" to="(1130,670)"/>
    <wire from="(1030,190)" to="(1030,270)"/>
    <wire from="(1030,190)" to="(1130,190)"/>
    <wire from="(1030,270)" to="(1030,350)"/>
    <wire from="(1030,270)" to="(1130,270)"/>
    <wire from="(1030,350)" to="(1030,490)"/>
    <wire from="(1030,350)" to="(1130,350)"/>
    <wire from="(1040,170)" to="(1040,340)"/>
    <wire from="(1040,170)" to="(1070,170)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(1040,370)" to="(1040,450)"/>
    <wire from="(1040,370)" to="(1070,370)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1050,130)" to="(1050,240)"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1050,250)" to="(1050,330)"/>
    <wire from="(1050,250)" to="(1070,250)"/>
    <wire from="(1050,330)" to="(1050,390)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,390)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1050,610)"/>
    <wire from="(1050,530)" to="(1070,530)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1060,480)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1070,490)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1180,170)" to="(1330,170)"/>
    <wire from="(1180,250)" to="(1320,250)"/>
    <wire from="(1180,330)" to="(1310,330)"/>
    <wire from="(1180,410)" to="(1300,410)"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1180,570)" to="(1280,570)"/>
    <wire from="(1180,650)" to="(1270,650)"/>
    <wire from="(1270,1010)" to="(1270,1200)"/>
    <wire from="(1270,1010)" to="(1350,1010)"/>
    <wire from="(1270,1200)" to="(1270,1390)"/>
    <wire from="(1270,1200)" to="(1350,1200)"/>
    <wire from="(1270,1390)" to="(1350,1390)"/>
    <wire from="(1270,260)" to="(1270,650)"/>
    <wire from="(1270,260)" to="(1340,260)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1270,670)" to="(1270,820)"/>
    <wire from="(1270,670)" to="(1350,670)"/>
    <wire from="(1270,820)" to="(1270,1010)"/>
    <wire from="(1270,820)" to="(1350,820)"/>
    <wire from="(1280,1140)" to="(1280,1370)"/>
    <wire from="(1280,1140)" to="(1350,1140)"/>
    <wire from="(1280,1370)" to="(1350,1370)"/>
    <wire from="(1280,230)" to="(1280,570)"/>
    <wire from="(1280,230)" to="(1350,230)"/>
    <wire from="(1280,570)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1280,800)"/>
    <wire from="(1280,630)" to="(1350,630)"/>
    <wire from="(1280,800)" to="(1280,1140)"/>
    <wire from="(1280,800)" to="(1350,800)"/>
    <wire from="(1290,1120)" to="(1290,1330)"/>
    <wire from="(1290,1120)" to="(1350,1120)"/>
    <wire from="(1290,1330)" to="(1350,1330)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(1290,440)" to="(1350,440)"/>
    <wire from="(1290,490)" to="(1290,610)"/>
    <wire from="(1290,610)" to="(1290,1120)"/>
    <wire from="(1290,610)" to="(1350,610)"/>
    <wire from="(1300,1310)" to="(1350,1310)"/>
    <wire from="(1300,190)" to="(1300,410)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,420)" to="(1300,570)"/>
    <wire from="(1300,420)" to="(1350,420)"/>
    <wire from="(1300,570)" to="(1300,760)"/>
    <wire from="(1300,570)" to="(1350,570)"/>
    <wire from="(1300,760)" to="(1300,1310)"/>
    <wire from="(1300,760)" to="(1350,760)"/>
    <wire from="(1310,1270)" to="(1350,1270)"/>
    <wire from="(1310,180)" to="(1310,330)"/>
    <wire from="(1310,180)" to="(1340,180)"/>
    <wire from="(1310,330)" to="(1310,380)"/>
    <wire from="(1310,380)" to="(1310,740)"/>
    <wire from="(1310,380)" to="(1350,380)"/>
    <wire from="(1310,740)" to="(1310,950)"/>
    <wire from="(1310,740)" to="(1350,740)"/>
    <wire from="(1310,950)" to="(1310,1270)"/>
    <wire from="(1310,950)" to="(1350,950)"/>
    <wire from="(1320,250)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1320,550)"/>
    <wire from="(1320,360)" to="(1350,360)"/>
    <wire from="(1320,550)" to="(1350,550)"/>
    <wire from="(1330,1080)" to="(1350,1080)"/>
    <wire from="(1330,130)" to="(1330,170)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(1330,170)" to="(1330,320)"/>
    <wire from="(1330,320)" to="(1330,510)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,510)" to="(1330,700)"/>
    <wire from="(1330,510)" to="(1350,510)"/>
    <wire from="(1330,700)" to="(1330,890)"/>
    <wire from="(1330,700)" to="(1350,700)"/>
    <wire from="(1330,890)" to="(1330,1080)"/>
    <wire from="(1330,890)" to="(1350,890)"/>
    <wire from="(1340,170)" to="(1340,180)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1400,1030)" to="(1410,1030)"/>
    <wire from="(1400,1100)" to="(1410,1100)"/>
    <wire from="(1400,1160)" to="(1410,1160)"/>
    <wire from="(1400,1220)" to="(1410,1220)"/>
    <wire from="(1400,1290)" to="(1410,1290)"/>
    <wire from="(1400,1350)" to="(1410,1350)"/>
    <wire from="(1400,1410)" to="(1410,1410)"/>
    <wire from="(1400,150)" to="(1410,150)"/>
    <wire from="(1400,210)" to="(1410,210)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1400,400)" to="(1410,400)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1400,530)" to="(1410,530)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(1400,720)" to="(1410,720)"/>
    <wire from="(1400,780)" to="(1410,780)"/>
    <wire from="(1400,840)" to="(1410,840)"/>
    <wire from="(1400,910)" to="(1410,910)"/>
    <wire from="(1400,970)" to="(1410,970)"/>
    <wire from="(1410,1100)" to="(1410,1110)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(1410,1170)" to="(1410,1220)"/>
    <wire from="(1410,1170)" to="(1490,1170)"/>
    <wire from="(1410,1290)" to="(1410,1300)"/>
    <wire from="(1410,1340)" to="(1410,1350)"/>
    <wire from="(1410,1360)" to="(1410,1410)"/>
    <wire from="(1410,1360)" to="(1490,1360)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(1410,200)" to="(1410,210)"/>
    <wire from="(1410,220)" to="(1410,270)"/>
    <wire from="(1410,220)" to="(1490,220)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(1410,410)" to="(1410,460)"/>
    <wire from="(1410,410)" to="(1490,410)"/>
    <wire from="(1410,530)" to="(1410,540)"/>
    <wire from="(1410,580)" to="(1410,590)"/>
    <wire from="(1410,600)" to="(1410,650)"/>
    <wire from="(1410,600)" to="(1490,600)"/>
    <wire from="(1410,720)" to="(1410,730)"/>
    <wire from="(1410,770)" to="(1410,780)"/>
    <wire from="(1410,790)" to="(1410,840)"/>
    <wire from="(1410,790)" to="(1490,790)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(1410,960)" to="(1410,970)"/>
    <wire from="(1410,980)" to="(1410,1030)"/>
    <wire from="(1410,980)" to="(1490,980)"/>
    <wire from="(1460,1130)" to="(1490,1130)"/>
    <wire from="(1460,1320)" to="(1490,1320)"/>
    <wire from="(1460,180)" to="(1490,180)"/>
    <wire from="(1460,370)" to="(1490,370)"/>
    <wire from="(1460,560)" to="(1490,560)"/>
    <wire from="(1460,750)" to="(1490,750)"/>
    <wire from="(1460,940)" to="(1490,940)"/>
    <wire from="(1490,1120)" to="(1490,1130)"/>
    <wire from="(1490,1160)" to="(1490,1170)"/>
    <wire from="(1490,1310)" to="(1490,1320)"/>
    <wire from="(1490,1350)" to="(1490,1360)"/>
    <wire from="(1490,170)" to="(1490,180)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(1490,360)" to="(1490,370)"/>
    <wire from="(1490,400)" to="(1490,410)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1490,590)" to="(1490,600)"/>
    <wire from="(1490,740)" to="(1490,750)"/>
    <wire from="(1490,780)" to="(1490,790)"/>
    <wire from="(1490,930)" to="(1490,940)"/>
    <wire from="(1490,970)" to="(1490,980)"/>
    <wire from="(1540,1140)" to="(1690,1140)"/>
    <wire from="(1540,1330)" to="(1690,1330)"/>
    <wire from="(1540,190)" to="(1690,190)"/>
    <wire from="(1540,380)" to="(1690,380)"/>
    <wire from="(1540,570)" to="(1690,570)"/>
    <wire from="(1540,760)" to="(1690,760)"/>
    <wire from="(1540,950)" to="(1690,950)"/>
    <wire from="(1680,1120)" to="(1690,1120)"/>
    <wire from="(1680,1310)" to="(1690,1310)"/>
    <wire from="(1680,170)" to="(1690,170)"/>
    <wire from="(1680,360)" to="(1690,360)"/>
    <wire from="(1680,550)" to="(1690,550)"/>
    <wire from="(1680,740)" to="(1690,740)"/>
    <wire from="(1680,930)" to="(1690,930)"/>
    <wire from="(1690,1120)" to="(1690,1140)"/>
    <wire from="(1690,1140)" to="(1960,1140)"/>
    <wire from="(1690,1310)" to="(1690,1330)"/>
    <wire from="(1690,1330)" to="(1970,1330)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(1690,190)" to="(1940,190)"/>
    <wire from="(1690,360)" to="(1690,380)"/>
    <wire from="(1690,380)" to="(1900,380)"/>
    <wire from="(1690,550)" to="(1690,570)"/>
    <wire from="(1690,570)" to="(1940,570)"/>
    <wire from="(1690,740)" to="(1690,760)"/>
    <wire from="(1690,760)" to="(1930,760)"/>
    <wire from="(1690,930)" to="(1690,950)"/>
    <wire from="(1690,950)" to="(1920,950)"/>
    <wire from="(1900,290)" to="(1900,380)"/>
    <wire from="(1900,290)" to="(1950,290)"/>
    <wire from="(1920,270)" to="(1920,300)"/>
    <wire from="(1920,270)" to="(1970,270)"/>
    <wire from="(1920,360)" to="(1920,950)"/>
    <wire from="(1930,280)" to="(1930,300)"/>
    <wire from="(1930,280)" to="(1960,280)"/>
    <wire from="(1930,360)" to="(1930,760)"/>
    <wire from="(1940,190)" to="(1940,300)"/>
    <wire from="(1940,360)" to="(1940,570)"/>
    <wire from="(1950,290)" to="(1950,300)"/>
    <wire from="(1960,280)" to="(1960,1140)"/>
    <wire from="(1970,270)" to="(1970,1330)"/>
    <wire from="(200,150)" to="(430,150)"/>
    <wire from="(200,200)" to="(390,200)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,400)" to="(390,400)"/>
    <wire from="(200,450)" to="(380,450)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(390,320)" to="(390,380)"/>
    <wire from="(390,320)" to="(440,320)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(400,210)" to="(400,450)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(410,200)" to="(410,350)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,400)" to="(620,430)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(640,310)" to="(640,400)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(720,280)" to="(870,280)"/>
    <wire from="(720,290)" to="(780,290)"/>
    <wire from="(720,300)" to="(770,300)"/>
    <wire from="(770,300)" to="(770,580)"/>
    <wire from="(770,580)" to="(870,580)"/>
    <wire from="(780,290)" to="(780,430)"/>
    <wire from="(780,430)" to="(870,430)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(900,190)" to="(990,190)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(900,240)" to="(1020,240)"/>
    <wire from="(900,340)" to="(1040,340)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,390)" to="(1050,390)"/>
    <wire from="(900,490)" to="(1030,490)"/>
    <wire from="(900,510)" to="(900,540)"/>
    <wire from="(900,540)" to="(1010,540)"/>
    <wire from="(990,190)" to="(1020,190)"/>
    <wire from="(990,190)" to="(990,430)"/>
    <wire from="(990,430)" to="(1130,430)"/>
    <wire from="(990,430)" to="(990,590)"/>
    <wire from="(990,590)" to="(1130,590)"/>
  </circuit>
</project>
