<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1380,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataSent2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataReceived2"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadDataReceived"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="tristate"/>
      <a name="label" val="WriteDataSent"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataRecieved"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataSent"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RecievingData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="label" val="ReadDataSent"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,980)" name="Controlled Buffer">
      <a name="label" val="WriteDataReceived"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1280,1440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1300,1300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1320,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,1030)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,1300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,1390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1040,540)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1140,230)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1210,420)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1280,350)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,810)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(990,530)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1460,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,150)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0 0 f3
</a>
    </comp>
    <comp lib="8" loc="(1281,100)" name="Text">
      <a name="text" val="in case 4 or 5, tri state buffer to block sth?"/>
    </comp>
    <comp lib="8" loc="(136,456)" name="Text">
      <a name="text" val="0x100 -&gt; Write to IO"/>
    </comp>
    <comp lib="8" loc="(144,422)" name="Text">
      <a name="text" val="0x10 -&gt; Write to RAM"/>
    </comp>
    <comp lib="8" loc="(144,438)" name="Text">
      <a name="text" val="0x11 -&gt; Read from IO"/>
    </comp>
    <comp lib="8" loc="(150,391)" name="Text">
      <a name="text" val="0x0 -&gt; Read from ROM"/>
    </comp>
    <comp lib="8" loc="(151,406)" name="Text">
      <a name="text" val="0x1 -&gt; Read from RAM"/>
    </comp>
    <comp lib="8" loc="(521,736)" name="Text">
      <a name="text" val="reading data?"/>
    </comp>
    <comp lib="8" loc="(955,194)" name="Text">
      <a name="text" val="5. write to IO"/>
    </comp>
    <comp lib="8" loc="(963,176)" name="Text">
      <a name="text" val="4. read from IO"/>
    </comp>
    <comp lib="8" loc="(965,157)" name="Text">
      <a name="text" val="3. write to RAM"/>
    </comp>
    <comp lib="8" loc="(966,120)" name="Text">
      <a name="text" val="1.read from ROM"/>
    </comp>
    <comp lib="8" loc="(973,140)" name="Text">
      <a name="text" val="2. read from RAM"/>
    </comp>
    <wire from="(1000,470)" to="(1000,550)"/>
    <wire from="(1000,470)" to="(1020,470)"/>
    <wire from="(1000,550)" to="(1010,550)"/>
    <wire from="(1010,850)" to="(1010,860)"/>
    <wire from="(1020,230)" to="(1020,470)"/>
    <wire from="(1020,230)" to="(1140,230)"/>
    <wire from="(1020,560)" to="(1020,800)"/>
    <wire from="(1020,870)" to="(1130,870)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1040,330)" to="(1230,330)"/>
    <wire from="(1040,540)" to="(1130,540)"/>
    <wire from="(1040,990)" to="(1040,1040)"/>
    <wire from="(1050,980)" to="(1270,980)"/>
    <wire from="(1080,140)" to="(1080,280)"/>
    <wire from="(1080,140)" to="(1160,140)"/>
    <wire from="(1080,420)" to="(1080,780)"/>
    <wire from="(1080,420)" to="(1210,420)"/>
    <wire from="(1120,160)" to="(1120,210)"/>
    <wire from="(1120,160)" to="(1140,160)"/>
    <wire from="(1120,210)" to="(1160,210)"/>
    <wire from="(1130,540)" to="(1130,870)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1180,220)" to="(1200,220)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1190,160)" to="(1190,210)"/>
    <wire from="(1190,160)" to="(1380,160)"/>
    <wire from="(1190,240)" to="(1190,250)"/>
    <wire from="(1190,250)" to="(1380,250)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,190)" to="(1380,190)"/>
    <wire from="(1200,350)" to="(1200,380)"/>
    <wire from="(1200,350)" to="(1280,350)"/>
    <wire from="(1210,1300)" to="(1210,1340)"/>
    <wire from="(1210,1300)" to="(1300,1300)"/>
    <wire from="(1210,1340)" to="(1210,1390)"/>
    <wire from="(1210,1390)" to="(1300,1390)"/>
    <wire from="(1210,220)" to="(1210,230)"/>
    <wire from="(1210,220)" to="(1380,220)"/>
    <wire from="(1230,330)" to="(1230,400)"/>
    <wire from="(1230,330)" to="(1300,330)"/>
    <wire from="(1230,870)" to="(1230,1060)"/>
    <wire from="(1230,870)" to="(1300,870)"/>
    <wire from="(1250,1460)" to="(1250,1550)"/>
    <wire from="(1250,1460)" to="(1280,1460)"/>
    <wire from="(1250,1550)" to="(1260,1550)"/>
    <wire from="(1250,400)" to="(1450,400)"/>
    <wire from="(1250,410)" to="(1410,410)"/>
    <wire from="(1250,420)" to="(1400,420)"/>
    <wire from="(1250,430)" to="(1390,430)"/>
    <wire from="(1270,120)" to="(1270,980)"/>
    <wire from="(1270,980)" to="(1300,980)"/>
    <wire from="(1280,1230)" to="(1280,1410)"/>
    <wire from="(1280,1230)" to="(1310,1230)"/>
    <wire from="(1280,1440)" to="(1280,1460)"/>
    <wire from="(1280,1470)" to="(1310,1470)"/>
    <wire from="(1310,1120)" to="(1310,1230)"/>
    <wire from="(1310,1120)" to="(1320,1120)"/>
    <wire from="(1310,1280)" to="(1310,1290)"/>
    <wire from="(1310,1280)" to="(1360,1280)"/>
    <wire from="(1310,1400)" to="(1310,1470)"/>
    <wire from="(1320,1300)" to="(1380,1300)"/>
    <wire from="(1320,1390)" to="(1380,1390)"/>
    <wire from="(1320,330)" to="(1440,330)"/>
    <wire from="(1320,340)" to="(1440,340)"/>
    <wire from="(1320,350)" to="(1430,350)"/>
    <wire from="(1320,360)" to="(1420,360)"/>
    <wire from="(1340,1200)" to="(1360,1200)"/>
    <wire from="(1360,1200)" to="(1360,1280)"/>
    <wire from="(1360,730)" to="(1450,730)"/>
    <wire from="(1390,430)" to="(1390,670)"/>
    <wire from="(1390,670)" to="(1460,670)"/>
    <wire from="(1400,420)" to="(1400,560)"/>
    <wire from="(1400,560)" to="(1460,560)"/>
    <wire from="(1410,410)" to="(1410,450)"/>
    <wire from="(1410,450)" to="(1460,450)"/>
    <wire from="(1420,360)" to="(1420,650)"/>
    <wire from="(1420,650)" to="(1460,650)"/>
    <wire from="(1430,350)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1460,540)"/>
    <wire from="(1440,320)" to="(1440,330)"/>
    <wire from="(1440,320)" to="(1460,320)"/>
    <wire from="(1440,340)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1460,430)"/>
    <wire from="(1450,340)" to="(1450,400)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1450,410)" to="(1450,470)"/>
    <wire from="(1450,410)" to="(1460,410)"/>
    <wire from="(1450,470)" to="(1450,580)"/>
    <wire from="(1450,470)" to="(1460,470)"/>
    <wire from="(1450,580)" to="(1450,690)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(1450,690)" to="(1450,730)"/>
    <wire from="(1450,690)" to="(1460,690)"/>
    <wire from="(1460,360)" to="(1460,410)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1520,430)" to="(1530,430)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(240,750)" to="(250,750)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(250,520)" to="(250,750)"/>
    <wire from="(250,520)" to="(580,520)"/>
    <wire from="(260,790)" to="(260,850)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(280,870)" to="(370,870)"/>
    <wire from="(280,980)" to="(370,980)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(370,730)" to="(380,730)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,700)" to="(380,730)"/>
    <wire from="(380,700)" to="(870,700)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,800)" to="(1020,800)"/>
    <wire from="(380,850)" to="(380,860)"/>
    <wire from="(380,850)" to="(440,850)"/>
    <wire from="(380,990)" to="(380,1030)"/>
    <wire from="(390,420)" to="(390,740)"/>
    <wire from="(390,420)" to="(870,420)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(390,870)" to="(400,870)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(400,200)" to="(600,200)"/>
    <wire from="(400,220)" to="(400,750)"/>
    <wire from="(400,220)" to="(600,220)"/>
    <wire from="(400,870)" to="(400,920)"/>
    <wire from="(400,920)" to="(400,980)"/>
    <wire from="(400,920)" to="(920,920)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(410,780)" to="(1080,780)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(440,850)" to="(440,1030)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(500,750)" to="(500,850)"/>
    <wire from="(500,750)" to="(990,750)"/>
    <wire from="(540,120)" to="(1270,120)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(580,140)" to="(1080,140)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,460)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(620,1300)" to="(760,1300)"/>
    <wire from="(620,1390)" to="(760,1390)"/>
    <wire from="(630,1230)" to="(640,1230)"/>
    <wire from="(640,1230)" to="(640,1420)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(640,1420)" to="(810,1420)"/>
    <wire from="(670,1130)" to="(670,1230)"/>
    <wire from="(670,1130)" to="(700,1130)"/>
    <wire from="(670,1230)" to="(1280,1230)"/>
    <wire from="(720,1210)" to="(770,1210)"/>
    <wire from="(770,1210)" to="(770,1290)"/>
    <wire from="(770,1400)" to="(770,1530)"/>
    <wire from="(770,1530)" to="(850,1530)"/>
    <wire from="(780,1300)" to="(790,1300)"/>
    <wire from="(780,1390)" to="(790,1390)"/>
    <wire from="(790,1300)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(1210,1340)"/>
    <wire from="(790,1340)" to="(790,1390)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(830,1440)" to="(830,1450)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(850,1520)" to="(850,1530)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(870,520)" to="(870,700)"/>
    <wire from="(870,700)" to="(970,700)"/>
    <wire from="(880,380)" to="(910,380)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(890,540)" to="(960,540)"/>
    <wire from="(910,380)" to="(910,520)"/>
    <wire from="(910,520)" to="(960,520)"/>
    <wire from="(920,380)" to="(1200,380)"/>
    <wire from="(920,380)" to="(920,920)"/>
    <wire from="(920,920)" to="(970,920)"/>
    <wire from="(930,1060)" to="(1230,1060)"/>
    <wire from="(930,870)" to="(930,1060)"/>
    <wire from="(930,870)" to="(970,870)"/>
    <wire from="(970,550)" to="(970,700)"/>
    <wire from="(970,870)" to="(1000,870)"/>
    <wire from="(970,870)" to="(970,920)"/>
    <wire from="(970,920)" to="(970,980)"/>
    <wire from="(970,980)" to="(1030,980)"/>
    <wire from="(990,1040)" to="(1040,1040)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(990,750)" to="(990,850)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(990,850)" to="(990,1010)"/>
  </circuit>
</project>
